# RoomPicker

./: Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dbtechprojects/meetingRoomApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbtechprojects/meetingRoomApp/Api/: TestApi.kt  TestApiImpl.kt
app/src/androidTest/java/com/dbtechprojects/meetingRoomApp/database/: RoomFinderDatabaseTest.kt
app/src/androidTest/java/com/dbtechprojects/meetingRoomApp/repository/: TestRepository.kt
app/src/androidTest/java/com/dbtechprojects/meetingRoomApp/ui/viewmodels/: LiveDataTestHelper.kt  RoomListViewModelTest.kt  TestViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/meetingRoomApp/data/: Resource.kt  RoomApi.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/database/: RoomDAO.kt  RoomFinderDatabase.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/di/: AppModule.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/models/: RoomDetailsItem.kt  RoomItem.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/repository/: DefaultRepository.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/ui/activities/: MainActivity.kt  RoomDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/ui/adapters/: RoomListAdapter.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/ui/fragments/: BaseFragment.kt  RoomListFragment.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/ui/viewmodels/: RoomDetailViewModel.kt  RoomListViewModel.kt
app/src/main/java/com/dbtechprojects/meetingRoomApp/util/: Constants.kt  HiltApplication.kt  ImageUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: app_icon_splash_foreground.xml  ic_baseline_meeting_room_24.xml  rounded_button_darker.xml
app/src/main/res/drawable-v24/: ic_vector_settings.xml
app/src/main/res/layout/: activity_splash.xml  layout_room_list_item.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/dbtechprojects/meetingRoomApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
